{
  "name": "mahjong-web-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "add-user": "tsx scripts/add-user.ts",
    "list-users": "tsx scripts/list-users.ts",
    "set-score": "tsx scripts/set-score.ts",
    "reset-score": "tsx scripts/reset-score.ts",
    "delete-user": "tsx scripts/delete-user.ts",
    "set-avatar": "tsx scripts/set-avatar.ts",
    "set-password": "tsx scripts/set-password.ts",
    "rename-user": "tsx scripts/rename-user.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3"
  }
}
